{
  "name": "it-smo-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-progress": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-tooltip": "^1.2.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^5.4.11"
  }
}
